<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <style>
        /*smaller sidenav*/
        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: darkblue;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /*bigger sidenav*/
        #bigSideNav {
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: darkblue;
            overflow-x: hidden;
            /*padding-top: 60px;*/
            transition: 0.5s;
        }
        #bigSideNav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        #bigSideNav .closebtn {
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 25px;*/
            font-size: 36px;
            /*margin-left: 50px;*/
            text-align: right;
        }
        .behind {
            z-index: 0;
        }
        .down {
            position: sticky;
        }
        .footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        @media (max-width: 576px) {
            .sidenav {
                width: 0px;
            }
        }
    </style>
</head>
<body>
<!--sidenav-->
<div id="mySidenav" class="sidenav" style="display:none">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>
<!--main content-->

<div class="container-fluid">
    <div class="row">
        <div class="col-3 gx-0">
            <div id="bigSideNav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            </div>
        </div>
        <div class="col">
            <div class="container mt-2 mb-5" style="min-height: 100vh!important;">
                <div class="row">
                    <h2>List 1</h2>
                    <table class="table table-dark table-hover">
                        <thead>
                        <tr>
                            <th>Tasks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 1</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 2</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 3</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 4</td>
                        </tr>
                        </tbody>
                    </table>
                    <h2>List 2</h2>
                    <table class="table table-dark table-hover">
                        <thead>
                        <tr>
                            <th>Tasks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 1</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 2</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 3</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 4</td>
                        </tr>
                        </tbody>
                    </table>
                    <h2>List 3</h2>
                    <table class="table table-dark table-hover">
                        <thead>
                        <tr>
                            <th>Tasks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 1</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 2</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 3</td>
                        </tr>
                        <tr>
                            <td><span style="cursor: pointer">&#9634;</span> Task 4</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div class="container fixed-bottom behind down">
                <div class="row">
                    <div class="col footer">
                        <div class="pt-2">
                            <p>Add a task</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>
